<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.yummytummy_v01.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.yummytummy_v01.BottlesHistory"
        android:label="History"
        tools:layout="@layout/bottles_history_fragment" />

    <fragment
        android:id="@+id/nav_account_edit"
        android:name="com.example.yummytummy_v01.AccountEdit"
        android:label="Account"
        tools:layout="@layout/account_edit_fragment" />

    <fragment
        android:id="@+id/nav_connect_bluetooth"
        android:name="com.example.yummytummy_v01.Connect"
        android:label="@string/menu_share"
        tools:layout="@layout/connect_fragment" />

    <fragment
        android:id="@+id/nav_connect_wifi"
        android:name="com.example.yummytummy_v01.WifiConnection"
        android:label="@string/menu_send"
        tools:layout="@layout/wifi_connection_fragment" />
</navigation>