<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_connect_bluetooth"
            android:icon="@drawable/bluetooth2"
            android:title="Home" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="Bottles History" />
        <item
            android:id="@+id/nav_account_edit"
            android:icon="@drawable/account"
            android:title="Account" />
    </group>

    <item android:title="Debugging">
        <menu>
            <item
                android:id="@+id/nav_debug"
                android:icon="@drawable/wrench"
                android:title="Debug" />
        </menu>
    </item>

</menu>
